[loggers]
keys=root

[handlers]
keys=main

[formatters]
keys=main

[logger_root]
level=NOTSET
handlers=main

[handler_main]
class=FileHandler
level=DEBUG
args=('imi.log', 'a+')

[formatter_main]
format=%(message)s
datefmt=
class=logging.Formatter
